// 소수 판단 스크립트
// 정수를 입력 받는다. 프롬프트
// 소수는 1을 제외한 자기 자신으로 나누어 떨어지는 수.
// 나누어 떨어진다 = 나머지가 0이다.

let sosu = parseInt(prompt("정수를 입력하시오.")); //정수 입력
let checknum=0; // 소수인지 아닌지 체크하기 위한 임의의 수 생성

for(let i=0;i<sosu;i++){  // 0부터 (입력받은 정수-1)까지 나누기 위한 반복문 생성
    if (i == 1) continue; // 1은 소수가 아니기 때문에 1 입력받을시 다음수로 반복문 실행
    if (sosu % i == 0) {  // 만약 입력받은 정수가 i로 나누어 떨어지게 되면 소수가 아니기 때문에
        checknum += 1;    // 임의수에 1을 더하고
        break;            // 반복문 탈출
    }
    
}


if (sosu == 1){ // 만약 입력받은 정수가 1 이라면 1이기 때문에 소수가 아닙니다 출력
    alert(`${sosu}은 1이기 때문에 소수가 아닙니다.`);
    document.write(`${sosu}은 1이기 때문에 소수가 아닙니다.`);
}
else if (checknum == 0){ // 임의의 수가 만약 0 이라면 반복문에서 한번도 나누어 떨어진적이 없기때문에 소수입니다 출력
    alert(`${sosu}은 소수 입니다.`);
    document.write(`${sosu}은 소수 입니다.`);
}
else    { // 임의의 수가 1 이상이라면 반복문에서 한번이라도 나누어 떨어진적 있기때문에 소수가 아닙니다 출력
    alert(`${sosu}은 소수가 아닙니다.`);
    document.write(`${sosu}은 소수가 아닙니다.`);
}